spring.datasource.url=jdbc:postgresql://ec2-54-160-103-135.compute-1.amazonaws.com/d22br5v9dhe69b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=zjohasuvdqrxuh
spring.datasource.password=e48059322d6e348444833d46b2f3c8e968fe5a6e3f8c7442e71d47cc2746064e

spring.jpa.hibernate.ddl-auto=update